*{

    font-size: 1.1rem;
 }
.main-container{     
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #35447a;
    color: white;
    position: relative;
}
.popUpsActive{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
}
.popUpsDeactivated{
    display: none;
}
.agregar button{
    background-color: white;
    border: none;
    padding: 0.3rem;
    border-radius: 7px;
}
.empresa-container{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;   
    justify-content: flex-start;
    align-items: center;   
    border-right: solid 1px white;
    overflow-y: scroll;
}
.card-container-empresa{ 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;   

}
.empresa-card{
    width: 80%;
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    color: black;
    background-color: white;
    border-radius: 6px;
    border: none;
    padding: 0.5rem;
}

.sucursales-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.card-buttons-empresa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 13vh;
}
.sucursal-card{
    width: 40%;
    max-height: 50%;
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    color: black;
    background-color: white;
    border-radius: 6px;
    border: none;
    padding: 0.5rem;
}
.info-sucursal-cont-img{
    max-width:"100%";
    max-height:"20rem";
}
.card-buttons{
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.button-cards{
    padding: .2rem;
    width: 80%;
    border: none;
    border-radius: .5rem;
    background-color: #21232A;
    color: white;
}
@media (min-width: 768px){
.sucursal-container{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-direction: column;
}
.empresa-container{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;   
    justify-content: flex-start;
    align-items: center;   
    border-right: solid 1px white;
    overflow-y: scroll;
}
.empresa-card{
    width: 80%;
}
.sucursal-card{
    width: 28%;
    max-height: 45%;
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: white;
    border-radius: 6px;
    border: none;
    padding: 0.5rem;
}
.card-buttons-empresa{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 13vh;

}
.card-buttons{
    flex-direction:row ;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 20%;
    
}
.button-cards{
    padding: .2rem;
    width: 30%;
    border: none;
    border-radius: .5rem;
    color: white;
}
}
@media (min-width: 1200px){
    .sucursal-card{
        width: 25%;
        max-height: 60%;
        display: flex;
        margin-top: 1rem;
        justify-content: center;
        align-items: center;
        color: black;
        background-color: white;
        border-radius: 6px;
        border: none;
        padding: 0.5rem;
    }
    .empresa-card{
        width: 70%;
    }
}